====== Monthly Newsletter - Issue 19 ======
Lang:[[cn:newsletter:start|cn]] [[en:newsletter:start|en]] [[fr:newsletter:start|fr]] [[ru:newsletter:start|ru]]

    * Written on 29th August 2010

===== Latest News =====

    * Handbook translated and updated into Russian (thanks Lexeii, Onion, Cyril)

===== New Packages =====

    * hostapd
    * xfce4-dev-tools
    * tmux
    * tazwikiss
    * exiftool
    * libgtkimageview 
    * ufraw
    * macchanger
    * libcss
    * libwapcaplet
    * elfutils
    * lxrandr
    * lxterminal
    * masqmail
    * wbarconf
    * unrar
    * perl-rfc-rfc822-address
    * perl-parse-recdescent
    * perl-text-iconv
    * silc-server
    * nut
    * uclibc-cross-compiler
    * openttd
    * opengfx
    * sysstat
    * icecast
    * uget
    * glew
    * get-google-talkplugin
    * qemu-{arm,mips,ppc,x86}
    * puzzles
    * ruby-gtk2
    * thunderbird
    * thunderbird-langpack-*

===== Updated  Packages =====

    * sip => 4.10.2
    * busybox => 1.17.1
    * pidgen => 2.7.1
    * john => 1.7.6
    * isof => 4.83
    * chkrootkit => 0.49
    * libiec61883 => 1.2.0
    * logrotate => 3.7.9
    * calcurse => 2.8
    * nss-ldap => 265
    * pam-ldap => 185
    * c-client => 2007e
    * exo => 0.3.107
    * goffice => 0.8.6
    * gnumeric => 1.10.7
    * xfce4* => 4.6.2
    * thunar => 1.0.2
    * libxfcegui4 => 4.6.4
    * libraw1394 => 2.0.5
    * task => 1.9.2
    * fotoxx => 10.8
    * printoxx => 2.7
    * zim => 0.48
    * xorg-xf86-input-synaptics  => 1.2.99.1
    * keepass => 0.4.3
    * tmux => 1.3
    * py3k => 3.1.2
    * xchat => 3.8.8
    * xorg-xf86-input-elographics  => 1.2.4
    * xorg-xf86-input-plpevtch  => 0.5.0
    * beaver => 0.4.0
    * libmng => 1.0.10
    * netsurf => 2.5
    * memtest => 4.10
    * wine => 1.2
    * wesnoth => 1.8.3
    * gcc => 4.5.1
    * catalyst => 10.7
    * cpufrequtils => 008
    * exiftool => 8.27
    * dbus => 1.2.24
    * apache-ant => 1.8.1
    * krb5 => 1.8.3
    * libpng => 1.4.3
    * jpeg => 8b
    * lirc => 0.8.6
    * ecj => 3.6
    * dbus-glib => 0.86
    * dbus-python => 0.83.1
    * eggdbus => 0.6
    * Policykit => 0.97
    * GConf => 2.31.7
    * bazaar => 2.2.0
    * glib => 2.25.13
    * libftdi => 0.18
    * scite => 2.10
    * srcpd => 2.1.1
    * libgdiplus => 0.18
    * mono => 2.6.7
    * pixman => 0.18.0
    * icedtea6 => 1.8.1
    * pango => 1.28.1
    * freetype => 2.4.2
    * zile => 2.3.19
    * yad => 0.3.1
    * evince => 2.30.3
    * libproxy => 0.4.2
    * firefox => 3.6.8
    * qemu => 0.12.5
    * putty  =>0.60-2010-08-29
    * kismet  => 2010-07-R1
    * libedit => 20100424-3.0
    * pm-utils => 1.4.1
    * powertop => 1.13
    * xorg-xf86-video-neomagic => 1.2.5

===== Improvements =====

    * tazbb - add stable support for log.php
    * mirror-tools - add mirror-info web page

===== Bugs =====

^   Activity   ^    Open   ^    Closed  ^
|    Bugs      |     97    |     86     |
|    Features  |     39    |     31     |  
|    Tasks     |     26    |     33     |


* Based on current figures 

===== Cartoon =====

{{:en:newsletter:cartoon-11.png|}}

===== Tips and Tricks =====

    * Text editing with Nano made easy: http://tuxradar.com/content/text-editing-nano-made-easy	

===== Online =====

    * One floppy, dozens of tools  - http://kmandla.wordpress.com/2010/07/23/one-floppy-dozens-of-tools/		

===== Old Issues =====

    * Click [[en:newsletter:oldissues|here]]