====== Monthly Newsletter - Issue 20 ======
Lang:[[cn:newsletter:start|cn]] [[en:newsletter:start|en]] [[fr:newsletter:start|fr]] [[ru:newsletter:start|ru]]

	* Written on 16th October 2010

===== Latest News =====

        * Scratchbook translated into Russian (thanks Lexeii, Onion, Cyril)
        * Over 400 packages updated


===== New Packages =====

	* clucene
	* fbxkb
	* droid-font
	* uclibc
	* recorder
	* rt-source
	* fbida
	* cd-discid
	* rubyripper
	* grub4dos-linux
	* libtirpc
	* nfs-utils
	* rpcbind
	* surf
	* libplist
	* adeskbar
	* polipo
	* vidalia
	* aspell-da
	* zsnes
	* slsnif
	* scummvm
	* frogatto
	* xbill
	* devede
	* gen-gs
	* rawstudio
	* rsnapshot
	* stellarium
	* accessx
	* iron-linux
	* warzone2100
	* pwgen
	* ftgl
	* ilmbase
	* openexr
	* cinepaint
	* lincity-ng
	* chrpath
	* ldapvi
	* assaultcube
	* libdnet
	* xcircuit
	* gdk-pixbuf
	* winetricks
	* linux-api-headers
	* btanks

===== Updated  Packages (abridged) =====

	* rddtool => 1.4.4
	* transmission => 2.10
	* libwebkit => 1.24
	* vlc => 1.1.4
	* midori => 0.2.8
	* git => 1.7.3.1
	* mercurial => 1.6.4
	* abiword => 2.8.6
	* apache => 2.2.16
	* lighttpd => 1.4.28
	* clamav = 0.96.3
	* audacious => 2.4.0
	* asunder => 2.0
	* sudo => 1.7.4p4
	* goffice => 0.8.10
	* bluefish => 2.0.1
	* aria2 => 1.10.3
	* thunderbird => 3.1.3
	* firefox => 3.6.10
	* pkg-config => 0.25
	* automake => 1.11.1
	* tar => 1.23
	* bluez => 4.75
	* geany => 0.19.1
	* ntfs-3g => 2010.8.8
	* gimp => 2.6.11
	* babl => 0.1.2
	* gparted => 0.6.4
	* gegl => 0.1.2
	* gnumeric => 1.10.11
	* cups => 1.4.4
	* openssh => 5.6p1
	* openssl => 1.0.0a
	* buildbot => 0.8.1
	* cabextract => 1.3
	* pidgin => 2.7.3
	* seamonkey => 2.0.8
	* gphoto => 2.4.9
	* gtksourceview => 2.10.4
	* cdrdao => 1.2.3
	* chmlib => 0.40
	* chocolate-doom => 1.4.0
	* aaphoto => 0.38
	* dosbox => 0.74
	* hardinfo => 0.5.1
	* sqlite => 3.7.2
	* lcms => 0.19
	* lame => 3.98.4
	* centerim => 4.22.9
	* curl => 7.21.1
	* gnomeplayer => 0.9.9.2
	* mplayer => 1.0rc3
	* smplayer => 0.6.9
	* taglib => 1.6.3
	* easytag => 2.1.6
	* ddrescue => 1.13
	* cryptsetup => 1.1.3
	* poppler => 0.14.3
	* nano => 2.2.5
	* filezilla => 3.3.4.1
	* zsh => 4.3.10
	* xterm => 262
	* pixman => 0.18.4
	* wormux => 0.9.2.1
	* wpa_supplicant => 0.7.3
	* lxterminal => 0.1.9
	* lxappearance => 0.4.0
	* xine-lib => 1.1.19
	* grsync => 1.1.1
	* gpodder => 2.8
	* beaver => 0.4.1
	* fluxbox => 1.1.1
	* bluefish => 2.0.2
	* gtkspell => 2.0.16
	* bison => 2.4.3
	* m4 => 1.4.15
	* gawk => 3.1.8
	* ghostscript => 9.00
	* epeak => 1.44.05
	* jack-audio-connection-kit => 0.118.0
	* iptables => 1.4.9.1
	* gxine => 0.5.905
	* imagemagick => 6.6.4-10
	* dosfstools => 3.0.10
	* dialog => 1.1-20100428
	* cmake => 2.8.2
	* gettext => 0.18.1.1
	* gdb => 7.2
	* nitrogen => 1.5.1
	* readline => 6.1
	* gstreamer => 0.10.30
	* recordmydesktop => 0.3.8.1
	* samba => 3.5.6
	* wireshark => 1.4.1
	* wicd => 1.7.0
	* sylpheed => 3.0.3
	* bzip2 => 1.0.6
	* nmap => 5.21
	* pcre => 8.10
	* tiff => 3.9.4
	* git-gui => 0.13.0
	* homebank => 4.3
	* lxpanel => 0.5.6
	* tcl, tk => 8.5.9
	* mutt => 1.5.21
	* ruby => 1.9.2-p0
	* mirage => 0.9.5.1
	* mpg123 => 1.12.4
	* gnuplot => 4.4.0
	* feh => 1.9
	* parcelite => 0.9.2
	* awesome => 3.4.8
	* subversion => 1.6.13
	* make => 3.82
	* conky => 1.8.1
	* php => 5.2.14
	* postgresql => 9.0.1
	* atk => 1.32.0
	* cairo => 1.10.0
	* pango => 1.28.3
	* gtk+ => 2.22.0
	* wine =>1.2.1
	* hplip => 3.10.9
	* busybox => 1.17.3
	* curl => 7.21.2
	* xorg-server => 1.8.2

===== Improvements =====

	* Website updated (mailing list, artwork, sitemap)

===== Bugs =====

^   Activity   ^    Open   ^    Closed  ^
|    Bugs        |     102    |     86     |
|    Features  |     39      |     31     |  
|    Tasks       |     24      |     48     |


	* Based on current figures 

===== Cartoon =====

{{http://people.slitaz.org/~paul/cartoons/cartoon%231.png}}

===== Tips and Tricks =====

        * How To Use Bash Parameter Substitution Like A Pro: http://www.cyberciti.biz/tips/bash-shell-parameter-substitution-2.html

===== Online =====

        * Spotlight on Linux: SliTaz GNU/Linux 3.0  - http://www.linuxjournal.com/content/spotlight-linux-slitaz-gnulinux-30		

===== Old Issues =====

    * Click [[en:newsletter:oldissues|here]]