====== Monthly Newsletter - Issue 25 ======
Lang:[[cn:newsletter:start|cn]] [[en:newsletter:start|en]] [[es:newsletter:start|es]] [[fr:newsletter:start|fr]] [[ru:newsletter:start|ru]]

	* Written on 28th July 2011

===== Latest News =====

        * Wok currently frozen for RC series

===== New Packages =====

        * idesk
        * libmatchbox
        * lsyncd
        * dia
        * ssfs
        * ssfs-busybox
        * luasocket
        * zbar
        * lxc
        * iptraf
        * keychain

===== Updated  Packages =====

        * mcabber-help => 0.9.10
        * gob2-dev => 2.0.17
        * ntop => 4.0.3
        * ImageMagick => 6.7.0
        * wakoopa => 2.0-2
        * ncmpc => 0.19

===== Improvements =====

        * slitaz tools (4.4.1)
        * slitaz-boot-scripts (4.5)
        * slitaz-base-files (4.4)
        * slitaz-configs (4.4)
        * slitaz-doc (4.2)
        * tazpanel (1.1)
        * cookutils (1.4)
        * tazwikiss (1.3)
        * tazdev (1.3)
        * tazdrop (4.4)

===== Bugs =====

\\

^   Activity   ^    Open   ^    Closed  ^
|    Critical  |     8     |     4      |
|    Standard  |     20    |     13     |
|    Feature   |     5     |     1      |  
|    Task      |     11    |     9      |


	* Based on current figures 

===== Cartoon =====

{{http://people.slitaz.org/~paul/cartoons/cartoon%2312.png}}

===== Tips and Tricks =====

        * Corntab: http://www.corntab.com/pages/crontab-gui

===== Online =====

        * What's cooking? It's SliTaz  - http://distrowatch.com/weekly.php?issue=20110620#feature
 
===== Old Issues =====

        * Click [[en:newsletter:oldissues|here]]