\\
======SliTaz and EFI computers======

=====HOWTO do a SliTaz LiveUSB for EFI computers=====
\\
Create a "universal" LiveUSB of SliTaz Next that will start on every computer.\\
You can also to do it with another version of SliTaz. Although, keep in mind that recent hardware can't be supported; in this case, Slitaz will boot in console mode.\\
[ [[http://doc.slitaz.org/en:guides:uefi-live | Start]] ]
\\
\\
=====HOWTO do a frugal installation on a computer in UEFI Boot Mode=====
\\
Run SliTaz in RAM from your hard disk.\\
Realize a frugal installation on the Windows main partition.\\
[ [[http://doc.slitaz.org/en:guides:uefi-frugal | Start]] ]
\\
\\
=====HOWTO do a full installation on a computer in UEFI boot mode=====
\\
Install SliTaz in dual boot with Windows..................................................................[ ''In progress'' ] ;-)\\
\\
\\
\\
|2018/05/10  |Creation |
^  Date  ^  Modification  ^